{
  "name": "express-router-dependency-graph",
  "version": "1.1.2",
  "description": "Create dependency graph for express routing.",
  "homepage": "https://github.com/azu/express-router-dependency-graph",
  "bugs": {
    "url": "https://github.com/azu/express-router-dependency-graph/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/express-router-dependency-graph.git"
  },
  "license": "MIT",
  "author": "azu",
  "sideEffects": false,
  "keywords": [
    "node",
    "express",
    "dependency-graph",
    "visualize",
    "tool"
  ],
  "main": "lib/index.js",
  "module": "module/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "express-router-dependency-graph": "bin/cmd.cjs"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin/",
    "lib/",
    "module/",
    "src/"
  ],
  "scripts": {
    "main": "ts-node-transpile-only src/index.ts",
    "build": "tsc -p . && tsc -p ./tsconfig.module.json",
    "clean": "rimraf lib/ module/",
    "prepare": "git config --local core.hooksPath .githooks",
    "prepublishOnly": "npm run clean && npm run build",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "test": "mocha \"test/**/*.test.ts\"",
    "watch": "tsc -p . --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/esquery": "^1.0.1",
    "@types/express": "^4.17.11",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "express": "^4.18.1",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.8.1",
    "ts-node-test-register": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@babel/parser": "^7.18.6",
    "dependency-cruiser": "^11.11.0",
    "esquery": "^1.4.0",
    "markdown-table": "^2.0.0",
    "meow": "^9.0.0"
  }
}
